FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine

# Enable udev for detection of dynamically plugged devices
# Based on other Dockerfile
# https://github.com/balena-io-playground/balena-storage/blob/master/Dockerfile.template#L3-L5
ENV UDEV=on
COPY udev/usb.rules /etc/udev/rules.d/usb.rules

# Install dependencies
RUN install_packages findmnt util-linux grep bash samba shadow tini tzdata

# Install filesystems
RUN install_packages fuse-exfat exfat-utils

# Based on other Dockerfile
# https://github.com/dperson/samba/blob/master/Dockerfile.armhf#L6-L58
RUN addgroup -S smb && \
  adduser -S -D -H -h /tmp -s /sbin/nologin -G smb -g 'Samba User' smbuser &&\
  file="/etc/samba/smb.conf" && \
  sed -i 's|^;* *\(log file = \).*|   \1/dev/stdout|' $file && \
  sed -i 's|^;* *\(load printers = \).*|   \1no|' $file && \
  sed -i 's|^;* *\(printcap name = \).*|   \1/dev/null|' $file && \
  sed -i 's|^;* *\(printing = \).*|   \1bsd|' $file && \
  sed -i 's|^;* *\(unix password sync = \).*|   \1no|' $file && \
  sed -i 's|^;* *\(preserve case = \).*|   \1yes|' $file && \
  sed -i 's|^;* *\(short preserve case = \).*|   \1yes|' $file && \
  sed -i 's|^;* *\(default case = \).*|   \1lower|' $file && \
  sed -i '/Share Definitions/,$d' $file && \
  echo '   pam password change = yes' >>$file && \
  echo '   map to guest = bad user' >>$file && \
  echo '   usershare allow guests = yes' >>$file && \
  echo '   create mask = 0664' >>$file && \
  echo '   force create mode = 0664' >>$file && \
  echo '   directory mask = 0775' >>$file && \
  echo '   force directory mode = 0775' >>$file && \
  echo '   force user = smbuser' >>$file && \
  echo '   force group = smb' >>$file && \
  echo '   follow symlinks = yes' >>$file && \
  echo '   load printers = no' >>$file && \
  echo '   printing = bsd' >>$file && \
  echo '   printcap name = /dev/null' >>$file && \
  echo '   disable spoolss = yes' >>$file && \
  echo '   strict locking = no' >>$file && \
  echo '   aio read size = 0' >>$file && \
  echo '   aio write size = 0' >>$file && \
  echo '   vfs objects = acl_xattr catia fruit recycle streams_xattr' \
              >>$file && \
  echo '   recycle:keeptree = yes' >>$file && \
  echo '   recycle:maxsize = 0' >>$file && \
  echo '   recycle:repository = .deleted' >>$file && \
  echo '   recycle:versions = yes' >>$file && \
  echo '' >>$file && \
  echo '   # Security' >>$file && \
  echo '   client ipc max protocol = SMB3' >>$file && \
  echo '   client ipc min protocol = SMB2_10' >>$file && \
  echo '   client max protocol = SMB3' >>$file && \
  echo '   client min protocol = SMB2_10' >>$file && \
  echo '   server max protocol = SMB3' >>$file && \
  echo '   server min protocol = SMB2_10' >>$file && \
  echo '' >>$file && \
  echo '   # Time Machine' >>$file && \
  echo '   fruit:delete_empty_adfiles = yes' >>$file && \
  echo '   fruit:time machine = yes' >>$file && \
  echo '   fruit:veto_appledouble = no' >>$file && \
  echo '   fruit:wipe_intentionally_left_blank_rfork = yes' >>$file && \
  echo '' >>$file && \
  rm -rf /tmp/*

WORKDIR /usr/src
COPY scripts scripts
RUN chmod +x scripts/*

EXPOSE 137/udp 138/udp 139 445

ENTRYPOINT ["/sbin/tini", "--", "/usr/src/scripts/samba.sh"]
